# ecommerce-microservices

./: pom.xml
api-gateway/: pom.xml
ecommerce-microservices/config-server/: pom.xml
ecommerce-microservices/src/test/java/com/example/ecommerce_microservices/: EcommerceMicroservicesApplicationTests.java
ecommerce-microservices/user-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
service-registry/: pom.xml
src/main/java/com/example/ecommerce_microservices/: EcommerceMicroservicesApplication.java
src/main/resources/: application.properties
